<!doctype html>
<html lang="en">

<head>
	<title>XView.js - Demo/foreachList</title>

	<!-- Import library -->
	<script src="../lib/xview.full.js"></script>
	<link rel="stylesheet" href="./demos.css">

</head>

<body>
	<section>
		<p>
			Super simple demo showing how to use foreach loops, and the ability to use foreach loops inside one another
		</p>
	</section>
	<main class="demo-area">
		<p>Top names in the US:</p>
		<ul class="template">
			${test}
			<li x-foreach="list">
				${desc}
				<ol>
					<li x-foreach="names">${base}</li>
				</ol>
			</li>
		</ul>
	</main>
	<pre>
&lt;ul class=&quot;template&quot;&gt;
	&lt;li x-foreach=&quot;list&quot;&gt;
		${desc}
		&lt;ol&gt;
			&lt;li x-foreach=&quot;names&quot;&gt;${base}&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
&lt;/ul&gt;</pre>
	<pre>
var view = new XView(".template");

view.render({
	list: testData
});</pre>

	<!-- Custom JS that makes the magic happen -->
	<script>
		// Some amazing test data to render the list with
		var testData = [{
			names: ["Noah", "Liam", "Mason", "Jacob", "William"],
			desc: "Men's names"
		}, {
			names: ["Emma", "Olivia", "Sophia", "Ava", "Isabella"],
			desc: "Women's names"
		}];

		// Create a new view
		var view = new XView(".template");

		// Render the test data into the view
		view.render({
			list: testData,
			test: false
		});
	</script>
</body>

</html>